# Archivo de prueba para GLX
# Prueba de comandos básicos y manejo de variables

# Configuración inicial
modo: turbo
power_limit: 90
fan_speed: 60
status

# Definir variables
mi_modo = quiet
mi_potencia = 75
mi_ventilador = 40

# Usar variables en configuración
modo: mi_modo
power_limit: mi_potencia
fan_speed: mi_ventilador
status

# Cambiar variables y reconfigurar
mi_modo = performance
mi_potencia = 95
mi_ventilador = 80
modo: mi_modo
power_limit: mi_potencia
fan_speed: mi_ventilador
status

# Comando desconocido
comando_invalido

# Resetear y mostrar estado final
reset
status 